{
  "name": "npm-init",
  "version": "1.0.0",
  "description": "npm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ns-ad320/npm-init.git"
  },
  "keywords": [
    "npm",
    "init"
  ],
  "author": "BC Ko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ns-ad320/npm-init/issues"
  },
  "homepage": "https://github.com/ns-ad320/npm-init#readme"
}
